flyway.url=jdbc:sqlserver://sql-server:1433;encrypt=true;trustServerCertificate=true;databaseName=UserInfo;
flyway.user=SA
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:./stored-procedures/,filesystem:./migrations/
